{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.21,
        "wheelbase": 0.6096,
        "trackWidth": 0.5842,
        "bumperLength": 0.92,
        "bumperWidth": 0.9,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.7414460182189941,
                    "y": 4.027311325073242,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 4.85438871383667,
                    "y": 6.842755317687988,
                    "heading": 3.134640538139868,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 8.263405799865723,
                    "y": 4.416518688201904,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.263405799865723,
                    "y": 3.7869255542755127,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.069372653961182,
                    "y": 4.2629594802856445,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.625915050506592,
                    "y": 5.3532304763793945,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.6450002193450928,
                    "y": 5.36858606338501,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.741446018218994,
                    "y": 4.027311325073242,
                    "heading": -2.3322018154826913e-25,
                    "angularVelocity": 1.59522058779163e-27,
                    "velocityX": -2.450844441709009e-25,
                    "velocityY": 2.8125536054945527e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.7441906294729952,
                    "y": 4.031210661649103,
                    "heading": 0.04703255563097176,
                    "angularVelocity": 1.010329071966898,
                    "velocityX": 0.0589583216128506,
                    "velocityY": 0.08376353466494724,
                    "timestamp": 0.04655171956935702
                },
                {
                    "x": 1.7525426902244414,
                    "y": 4.038124293092822,
                    "heading": 0.13732489219979072,
                    "angularVelocity": 1.9396133462759235,
                    "velocityX": 0.17941465597210343,
                    "velocityY": 0.14851506040324913,
                    "timestamp": 0.09310343913871404
                },
                {
                    "x": 1.768545944548381,
                    "y": 4.049812880562607,
                    "heading": 0.2624701702414,
                    "angularVelocity": 2.6883062365753503,
                    "velocityX": 0.3437736451410053,
                    "velocityY": 0.2510881999185943,
                    "timestamp": 0.13965515870807105
                },
                {
                    "x": 1.7923229959182319,
                    "y": 4.067699887534144,
                    "heading": 0.4193881299804237,
                    "angularVelocity": 3.3708305770581233,
                    "velocityX": 0.5107663388121589,
                    "velocityY": 0.38423944672736343,
                    "timestamp": 0.18620687827742807
                },
                {
                    "x": 1.8236328608480947,
                    "y": 4.092957031828647,
                    "heading": 0.6061308412142307,
                    "angularVelocity": 4.011510486859258,
                    "velocityX": 0.6725823496855915,
                    "velocityY": 0.5425609306842621,
                    "timestamp": 0.2327585978467851
                },
                {
                    "x": 1.8623000300031818,
                    "y": 4.1267883756468215,
                    "heading": 0.819461336488218,
                    "angularVelocity": 4.582655533404044,
                    "velocityX": 0.8306281596639425,
                    "velocityY": 0.726747457046573,
                    "timestamp": 0.2793103174161421
                },
                {
                    "x": 1.9087041928945603,
                    "y": 4.17046534857301,
                    "heading": 1.0522984959953954,
                    "angularVelocity": 5.001687621018496,
                    "velocityX": 0.9968302636434598,
                    "velocityY": 0.9382461771603061,
                    "timestamp": 0.3258620369854991
                },
                {
                    "x": 1.9637854636660566,
                    "y": 4.2248926508857965,
                    "heading": 1.2934269888700585,
                    "angularVelocity": 5.1797977626886125,
                    "velocityX": 1.1832274141759953,
                    "velocityY": 1.1691792014620623,
                    "timestamp": 0.3724137565548561
                },
                {
                    "x": 2.0270870989476477,
                    "y": 4.290009261590037,
                    "heading": 1.523039539757304,
                    "angularVelocity": 4.9324182438663255,
                    "velocityX": 1.359813039500691,
                    "velocityY": 1.3988014042579995,
                    "timestamp": 0.4189654761242131
                },
                {
                    "x": 2.0993203638490536,
                    "y": 4.361542192239546,
                    "heading": 1.7276707578466033,
                    "angularVelocity": 4.39578215331919,
                    "velocityX": 1.5516776946077442,
                    "velocityY": 1.536633475868332,
                    "timestamp": 0.4655171956935701
                },
                {
                    "x": 2.1803846112857066,
                    "y": 4.440702241053378,
                    "heading": 1.909490770168107,
                    "angularVelocity": 3.9057636109577323,
                    "velocityX": 1.741380301019297,
                    "velocityY": 1.700475289551688,
                    "timestamp": 0.5120689152629271
                },
                {
                    "x": 2.2698398526026335,
                    "y": 4.528358482904615,
                    "heading": 2.0694392746268457,
                    "angularVelocity": 3.4359311737224387,
                    "velocityX": 1.9216312983594095,
                    "velocityY": 1.882986120859382,
                    "timestamp": 0.5586206348322841
                },
                {
                    "x": 2.366728680007048,
                    "y": 4.625310325410639,
                    "heading": 2.207169685713825,
                    "angularVelocity": 2.958653565563271,
                    "velocityX": 2.0813157559101843,
                    "velocityY": 2.0826694137812876,
                    "timestamp": 0.6051723544016411
                },
                {
                    "x": 2.4693656094368874,
                    "y": 4.732361817530795,
                    "heading": 2.3214440836040398,
                    "angularVelocity": 2.4547836029979067,
                    "velocityX": 2.2047935152410623,
                    "velocityY": 2.299624871228679,
                    "timestamp": 0.6517240739709981
                },
                {
                    "x": 2.574859270109323,
                    "y": 4.850269940435447,
                    "heading": 2.4117082267728738,
                    "angularVelocity": 1.9390077102168006,
                    "velocityX": 2.2661603405489976,
                    "velocityY": 2.5328414072649124,
                    "timestamp": 0.6982757935403551
                },
                {
                    "x": 2.683864132307727,
                    "y": 4.977718765354732,
                    "heading": 2.472242676900563,
                    "angularVelocity": 1.3003697970275838,
                    "velocityX": 2.341586158509111,
                    "velocityY": 2.7377898410261885,
                    "timestamp": 0.7448275131097121
                },
                {
                    "x": 2.797336154716752,
                    "y": 5.114439058213622,
                    "heading": 2.502630341042035,
                    "angularVelocity": 0.6527721085833867,
                    "velocityX": 2.437547387265987,
                    "velocityY": 2.936954727422954,
                    "timestamp": 0.7913792326790691
                },
                {
                    "x": 2.9186756431791343,
                    "y": 5.257497409198248,
                    "heading": 2.502630726755096,
                    "angularVelocity": 0.00000828568879254409,
                    "velocityX": 2.6065522301834596,
                    "velocityY": 3.0731056190412778,
                    "timestamp": 0.8379309522484261
                },
                {
                    "x": 3.0400422272212384,
                    "y": 5.400532775848969,
                    "heading": 2.502631107524503,
                    "angularVelocity": 0.00000817949177252535,
                    "velocityX": 2.607134283434594,
                    "velocityY": 3.072611881449722,
                    "timestamp": 0.8844826718177831
                },
                {
                    "x": 3.161408812090745,
                    "y": 5.543568141797808,
                    "heading": 2.5026314882933893,
                    "angularVelocity": 0.000008179480581282986,
                    "velocityX": 2.6071343012084363,
                    "velocityY": 3.0726118663722164,
                    "timestamp": 0.9310343913871401
                },
                {
                    "x": 3.28277539696034,
                    "y": 5.686603507746737,
                    "heading": 2.5026318690617746,
                    "angularVelocity": 0.0000081794698200193,
                    "velocityX": 2.607134301210331,
                    "velocityY": 3.0726118663741766,
                    "timestamp": 0.9775861109564971
                },
                {
                    "x": 3.4041419818303824,
                    "y": 5.829638873695453,
                    "heading": 2.502632249829659,
                    "angularVelocity": 0.000008179459057445603,
                    "velocityX": 2.6071343012199426,
                    "velocityY": 3.072611866369591,
                    "timestamp": 1.0241378305258542
                },
                {
                    "x": 3.5255085792903946,
                    "y": 5.9726742289617665,
                    "heading": 2.502632630596739,
                    "angularVelocity": 0.000008179441779463593,
                    "velocityX": 2.607134571671177,
                    "velocityY": 3.072611636895746,
                    "timestamp": 1.0706895500952112
                },
                {
                    "x": 3.6472863498127173,
                    "y": 6.115359682935903,
                    "heading": 2.502633007779279,
                    "angularVelocity": 0.000008102440536886768,
                    "velocityX": 2.6159671790616996,
                    "velocityY": 3.06509523802983,
                    "timestamp": 1.1172412696645682
                },
                {
                    "x": 3.7772956442901817,
                    "y": 6.246892944150615,
                    "heading": 2.5102835281603446,
                    "angularVelocity": 0.16434452801828497,
                    "velocityX": 2.792792525822059,
                    "velocityY": 2.8255295922794526,
                    "timestamp": 1.1637929892339252
                },
                {
                    "x": 3.9065978267677757,
                    "y": 6.367037217171834,
                    "heading": 2.5406241390932585,
                    "angularVelocity": 0.6517613358559082,
                    "velocityX": 2.7776027110007755,
                    "velocityY": 2.5808772292979727,
                    "timestamp": 1.2103447088032822
                },
                {
                    "x": 4.037048570463315,
                    "y": 6.474713531868529,
                    "heading": 2.588314915980343,
                    "angularVelocity": 1.0244686410784587,
                    "velocityX": 2.8022755099557894,
                    "velocityY": 2.3130469871530597,
                    "timestamp": 1.2568964283726392
                },
                {
                    "x": 4.168807369739451,
                    "y": 6.569447313587306,
                    "heading": 2.6507883684365128,
                    "angularVelocity": 1.3420224437271502,
                    "velocityX": 2.8303744844447634,
                    "velocityY": 2.0350221773791537,
                    "timestamp": 1.3034481479419961
                },
                {
                    "x": 4.302002458542806,
                    "y": 6.650944062177657,
                    "heading": 2.7260354849431243,
                    "angularVelocity": 1.6164196984066501,
                    "velocityX": 2.8612281143537412,
                    "velocityY": 1.750671067454994,
                    "timestamp": 1.3499998675113531
                },
                {
                    "x": 4.436818870206293,
                    "y": 6.719039271324262,
                    "heading": 2.812614821088592,
                    "angularVelocity": 1.859852588613275,
                    "velocityX": 2.8960565347672085,
                    "velocityY": 1.462786117817856,
                    "timestamp": 1.3965515870807101
                },
                {
                    "x": 4.5735337343647,
                    "y": 6.773669108858667,
                    "heading": 2.9096557848125175,
                    "angularVelocity": 2.0845838697611385,
                    "velocityX": 2.9368381108825963,
                    "velocityY": 1.1735299585015626,
                    "timestamp": 1.4431033066500671
                },
                {
                    "x": 4.71254201691928,
                    "y": 6.814861846447957,
                    "heading": 3.016873424678076,
                    "angularVelocity": 2.3031939712949914,
                    "velocityX": 2.986104140524248,
                    "velocityY": 0.8848811165378515,
                    "timestamp": 1.4896550262194241
                },
                {
                    "x": 4.85438871383667,
                    "y": 6.842755317687988,
                    "heading": 3.134640538139868,
                    "angularVelocity": 2.5298123152321326,
                    "velocityX": 3.0470774920796067,
                    "velocityY": 0.599193144701637,
                    "timestamp": 1.5362067457887811
                },
                {
                    "x": 5.011300646980933,
                    "y": 6.856978459858553,
                    "heading": 3.2713256361609426,
                    "angularVelocity": 2.7056025136337554,
                    "velocityX": 3.1059810241259345,
                    "velocityY": 0.28153887852876675,
                    "timestamp": 1.5867260284004387
                },
                {
                    "x": 5.1658405563538015,
                    "y": 6.8549336473873295,
                    "heading": 3.4009611998265643,
                    "angularVelocity": 2.566061055580141,
                    "velocityX": 3.0590281845611003,
                    "velocityY": -0.0404758810005608,
                    "timestamp": 1.6372453110120964
                },
                {
                    "x": 5.318246738573483,
                    "y": 6.836572790955307,
                    "heading": 3.5238008259483413,
                    "angularVelocity": 2.431539399837624,
                    "velocityX": 3.016792288822244,
                    "velocityY": -0.36344254080492355,
                    "timestamp": 1.687764593623754
                },
                {
                    "x": 5.468823842060346,
                    "y": 6.8018348983359855,
                    "heading": 3.6402622757112084,
                    "angularVelocity": 2.305287085291926,
                    "velocityX": 2.980586732482971,
                    "velocityY": -0.6876165064803582,
                    "timestamp": 1.7382838762354116
                },
                {
                    "x": 5.617742808716059,
                    "y": 6.750705245193976,
                    "heading": 3.750263656852068,
                    "angularVelocity": 2.1774137607305724,
                    "velocityX": 2.9477648722855943,
                    "velocityY": -1.0120819318643834,
                    "timestamp": 1.7888031588470692
                },
                {
                    "x": 5.765067920786358,
                    "y": 6.683213823536153,
                    "heading": 3.853145632013951,
                    "angularVelocity": 2.0364892342739296,
                    "velocityX": 2.9162154419885464,
                    "velocityY": -1.335953682807232,
                    "timestamp": 1.8393224414587268
                },
                {
                    "x": 5.910835108302998,
                    "y": 6.5994595682775055,
                    "heading": 3.947336424559307,
                    "angularVelocity": 1.8644522977375217,
                    "velocityX": 2.8853772259031087,
                    "velocityY": -1.6578670742905892,
                    "timestamp": 1.8898417240703844
                },
                {
                    "x": 6.055468775577294,
                    "y": 6.4997440779876365,
                    "heading": 4.029047775115923,
                    "angularVelocity": 1.6174289564785034,
                    "velocityX": 2.862939847861607,
                    "velocityY": -1.9738104964075498,
                    "timestamp": 1.940361006682042
                },
                {
                    "x": 6.2066784685318215,
                    "y": 6.388988622049452,
                    "heading": 4.080205955025335,
                    "angularVelocity": 1.0126466027371235,
                    "velocityX": 2.993108475369259,
                    "velocityY": -2.1923402355010357,
                    "timestamp": 1.9908802892936996
                },
                {
                    "x": 6.368927369254943,
                    "y": 6.273849926620592,
                    "heading": 4.095221304615217,
                    "angularVelocity": 0.2972201665115834,
                    "velocityX": 3.211623212671709,
                    "velocityY": -2.2791039277800604,
                    "timestamp": 2.041399571905357
                },
                {
                    "x": 6.5349693033715575,
                    "y": 6.156179577218602,
                    "heading": 4.09543594203206,
                    "angularVelocity": 0.004248623609569893,
                    "velocityX": 3.2867041163862387,
                    "velocityY": -2.329216554924658,
                    "timestamp": 2.0919188545170146
                },
                {
                    "x": 6.701017535341529,
                    "y": 6.038513772140214,
                    "heading": 4.095642380122292,
                    "angularVelocity": 0.004086322678397053,
                    "velocityX": 3.2868287787533785,
                    "velocityY": -2.3291266026654993,
                    "timestamp": 2.1424381371286723
                },
                {
                    "x": 6.867079219969333,
                    "y": 5.920855690174383,
                    "heading": 4.095827485400998,
                    "angularVelocity": 0.003664052004250795,
                    "velocityX": 3.2870950663397687,
                    "velocityY": -2.3289737281162566,
                    "timestamp": 2.19295741974033
                },
                {
                    "x": 7.03315570353694,
                    "y": 5.803208132662485,
                    "heading": 4.095992950012362,
                    "angularVelocity": 0.0032752763461639167,
                    "velocityX": 3.2873880027996276,
                    "velocityY": -2.3287654026335995,
                    "timestamp": 2.2434767023519875
                },
                {
                    "x": 7.199245571706577,
                    "y": 5.685572321224836,
                    "heading": 4.096144861545739,
                    "angularVelocity": 0.003007001000881719,
                    "velocityX": 3.2876529432607344,
                    "velocityY": -2.328532895882895,
                    "timestamp": 2.293995984963645
                },
                {
                    "x": 7.365345294881481,
                    "y": 5.567946876351824,
                    "heading": 4.096290041107963,
                    "angularVelocity": 0.0028737455228585052,
                    "velocityX": 3.2878480173939737,
                    "velocityY": -2.328327695727591,
                    "timestamp": 2.3445152675753027
                },
                {
                    "x": 7.524096999888287,
                    "y": 5.456479050582548,
                    "heading": 4.126441144899564,
                    "angularVelocity": 0.5968236727226179,
                    "velocityX": 3.142398244787695,
                    "velocityY": -2.2064411845696785,
                    "timestamp": 2.3950345501869603
                },
                {
                    "x": 7.668957170495788,
                    "y": 5.340140629290041,
                    "heading": 4.177176070514074,
                    "angularVelocity": 1.0042685286034263,
                    "velocityX": 2.8674233504272753,
                    "velocityY": -2.302851807829512,
                    "timestamp": 2.445553832798618
                },
                {
                    "x": 7.799203868463317,
                    "y": 5.21868843941944,
                    "heading": 4.24418046068129,
                    "angularVelocity": 1.3263131759466733,
                    "velocityX": 2.578158105861016,
                    "velocityY": -2.4040759011604824,
                    "timestamp": 2.4960731154102755
                },
                {
                    "x": 7.9143986851969,
                    "y": 5.092160698135695,
                    "heading": 4.324488348386884,
                    "angularVelocity": 1.58964822052052,
                    "velocityX": 2.2802148165699037,
                    "velocityY": -2.5045435078001086,
                    "timestamp": 2.546592398021933
                },
                {
                    "x": 8.014309984593584,
                    "y": 4.960502901553342,
                    "heading": 4.415924560473129,
                    "angularVelocity": 1.8099269696506937,
                    "velocityX": 1.977686424502577,
                    "velocityY": -2.60608998735013,
                    "timestamp": 2.5971116806335908
                },
                {
                    "x": 8.09885809588787,
                    "y": 4.823527236648667,
                    "heading": 4.516984942349145,
                    "angularVelocity": 2.0004318480305674,
                    "velocityX": 1.673580995680557,
                    "velocityY": -2.7113541171518314,
                    "timestamp": 2.6476309632452484
                },
                {
                    "x": 8.166989481954268,
                    "y": 4.685498258641382,
                    "heading": 4.611169279573031,
                    "angularVelocity": 1.864324518380072,
                    "velocityX": 1.3486214083862584,
                    "velocityY": -2.732203841220712,
                    "timestamp": 2.698150245856906
                },
                {
                    "x": 8.221211998133368,
                    "y": 4.549809755072194,
                    "heading": 4.679201255834815,
                    "angularVelocity": 1.3466536487611482,
                    "velocityX": 1.0733033680606494,
                    "velocityY": -2.685875502473528,
                    "timestamp": 2.7486695284685636
                },
                {
                    "x": 8.263405799865723,
                    "y": 4.416518688201904,
                    "heading": 4.71238898038469,
                    "angularVelocity": 0.6569318255167853,
                    "velocityX": 0.8352019179824756,
                    "velocityY": -2.6384196286970276,
                    "timestamp": 2.799188811080221
                },
                {
                    "x": 8.290018703554342,
                    "y": 4.312629875358176,
                    "heading": 4.713581697198566,
                    "angularVelocity": 0.029908613463820805,
                    "velocityX": 0.6673462135460203,
                    "velocityY": -2.6051199332564323,
                    "timestamp": 2.839067517437462
                },
                {
                    "x": 8.307750967821555,
                    "y": 4.212764834485643,
                    "heading": 4.70513082381416,
                    "angularVelocity": -0.21191443144373276,
                    "velocityX": 0.44465495215328793,
                    "velocityY": -2.5042196699642956,
                    "timestamp": 2.878946223794703
                },
                {
                    "x": 8.316308277330966,
                    "y": 4.117648017828927,
                    "heading": 4.694133372138312,
                    "angularVelocity": -0.27577252825931875,
                    "velocityX": 0.21458342787634593,
                    "velocityY": -2.385153013857621,
                    "timestamp": 2.918824930151944
                },
                {
                    "x": 8.31583492649977,
                    "y": 4.027539141812837,
                    "heading": 4.685811281216924,
                    "angularVelocity": -0.2086850773652739,
                    "velocityX": -0.011869763952621359,
                    "velocityY": -2.259573698526655,
                    "timestamp": 2.958703636509185
                },
                {
                    "x": 8.306654176801178,
                    "y": 3.9424912882409293,
                    "heading": 4.684169636747401,
                    "angularVelocity": -0.04116594091133006,
                    "velocityX": -0.23021683843876167,
                    "velocityY": -2.1326633018140932,
                    "timestamp": 2.998582342866426
                },
                {
                    "x": 8.28909165097917,
                    "y": 3.862376212832155,
                    "heading": 4.692255129395413,
                    "angularVelocity": 0.20275212981031995,
                    "velocityX": -0.4403985842639953,
                    "velocityY": -2.0089687637078484,
                    "timestamp": 3.038461049223667
                },
                {
                    "x": 8.263405799865723,
                    "y": 3.7869255542755127,
                    "heading": 4.71238898038469,
                    "angularVelocity": 0.5048772347055125,
                    "velocityX": -0.6440994069202842,
                    "velocityY": -1.8920036643300553,
                    "timestamp": 3.078339755580908
                },
                {
                    "x": 8.219239106885432,
                    "y": 3.6999419826161204,
                    "heading": 4.758348320072846,
                    "angularVelocity": 0.927903004292145,
                    "velocityX": -0.8917100938380438,
                    "velocityY": -1.7561679087310693,
                    "timestamp": 3.127870083078034
                },
                {
                    "x": 8.16289927957236,
                    "y": 3.6205658879486395,
                    "heading": 4.822985872029365,
                    "angularVelocity": 1.3050095814583595,
                    "velocityX": -1.1374814211826305,
                    "velocityY": -1.6025756072799444,
                    "timestamp": 3.1774004105751597
                },
                {
                    "x": 8.094729443933332,
                    "y": 3.549633043599377,
                    "heading": 4.90532717862428,
                    "angularVelocity": 1.66244219967436,
                    "velocityX": -1.3763251543810897,
                    "velocityY": -1.4321093344956863,
                    "timestamp": 3.2269307380722854
                },
                {
                    "x": 8.015091412689038,
                    "y": 3.4876662789035517,
                    "heading": 5.005630431466355,
                    "angularVelocity": 2.0250876162265756,
                    "velocityX": -1.6078640152119796,
                    "velocityY": -1.2510873201761263,
                    "timestamp": 3.276461065569411
                },
                {
                    "x": 7.924152759954461,
                    "y": 3.434962328719831,
                    "heading": 5.124102738704946,
                    "angularVelocity": 2.391914473924384,
                    "velocityX": -1.8360196132330036,
                    "velocityY": -1.0640743327768052,
                    "timestamp": 3.325991393066537
                },
                {
                    "x": 7.821891487216848,
                    "y": 3.3918421056777,
                    "heading": 5.2596774838605995,
                    "angularVelocity": 2.73720671771291,
                    "velocityX": -2.0646193535374184,
                    "velocityY": -0.8705822315556703,
                    "timestamp": 3.3755217205636625
                },
                {
                    "x": 7.708270968100794,
                    "y": 3.358922785304311,
                    "heading": 5.408953064714376,
                    "angularVelocity": 3.013821801651517,
                    "velocityX": -2.2939585675593963,
                    "velocityY": -0.6646295721605908,
                    "timestamp": 3.4250520480607882
                },
                {
                    "x": 7.583618403203054,
                    "y": 3.3372830698596276,
                    "heading": 5.5657238131571,
                    "angularVelocity": 3.165146615511879,
                    "velocityX": -2.5166917158981947,
                    "velocityY": -0.43689829117200196,
                    "timestamp": 3.474582375557914
                },
                {
                    "x": 7.44916617175859,
                    "y": 3.3282840905227618,
                    "heading": 5.7209508170402685,
                    "angularVelocity": 3.13397895243426,
                    "velocityX": -2.7145435582323874,
                    "velocityY": -0.18168624742866998,
                    "timestamp": 3.5241127030550397
                },
                {
                    "x": 7.306690343934155,
                    "y": 3.3324896834486397,
                    "heading": 5.864852520338104,
                    "angularVelocity": 2.9053250921102056,
                    "velocityX": -2.876537164683676,
                    "velocityY": 0.08490945120688005,
                    "timestamp": 3.5736430305521654
                },
                {
                    "x": 7.15546084122818,
                    "y": 3.3492324932458035,
                    "heading": 5.996026308870561,
                    "angularVelocity": 2.648352941741975,
                    "velocityX": -3.0532708008997034,
                    "velocityY": 0.338031477747355,
                    "timestamp": 3.623173358049291
                },
                {
                    "x": 6.994789924906118,
                    "y": 3.377266407816698,
                    "heading": 6.110443944786455,
                    "angularVelocity": 2.3100520771346513,
                    "velocityX": -3.24388964178332,
                    "velocityY": 0.5659949365875142,
                    "timestamp": 3.672703685546417
                },
                {
                    "x": 6.828160731649785,
                    "y": 3.414911194015225,
                    "heading": 6.193936702047319,
                    "angularVelocity": 1.6856895861572556,
                    "velocityX": -3.364185170509982,
                    "velocityY": 0.7600350754941314,
                    "timestamp": 3.7222340130435425
                },
                {
                    "x": 6.655812411300718,
                    "y": 3.4637687444700953,
                    "heading": 6.2501105257492835,
                    "angularVelocity": 1.134129866297051,
                    "velocityX": -3.4796523475252026,
                    "velocityY": 0.9864168666703391,
                    "timestamp": 3.7717643405406682
                },
                {
                    "x": 6.477170738585677,
                    "y": 3.523721847263387,
                    "heading": 6.279772601644524,
                    "angularVelocity": 0.5988669446403666,
                    "velocityX": -3.6067129321001956,
                    "velocityY": 1.2104321901923776,
                    "timestamp": 3.821294668037794
                },
                {
                    "x": 6.292012115079722,
                    "y": 3.594670788066753,
                    "heading": 6.2831847327146555,
                    "angularVelocity": 0.06888973367539535,
                    "velocityX": -3.738287890721063,
                    "velocityY": 1.4324343162779059,
                    "timestamp": 3.8708249955349197
                },
                {
                    "x": 6.111932514719138,
                    "y": 3.6807378099490378,
                    "heading": 6.28318481684365,
                    "angularVelocity": 0.0000016985349891638633,
                    "velocityX": -3.6357441886697512,
                    "velocityY": 1.7376630890897997,
                    "timestamp": 3.9203553230320454
                },
                {
                    "x": 5.932171902126758,
                    "y": 3.767469101630957,
                    "heading": 6.283184900374811,
                    "angularVelocity": 0.0000016864649453271903,
                    "velocityX": -3.629303937124406,
                    "velocityY": 1.7510744641644458,
                    "timestamp": 3.969885650529171
                },
                {
                    "x": 5.752411297795944,
                    "y": 3.854200410435931,
                    "heading": 6.283184983905958,
                    "angularVelocity": 0.000001686464676859663,
                    "velocityX": -3.6293037703262674,
                    "velocityY": 1.7510748098729405,
                    "timestamp": 4.019415978026297
                },
                {
                    "x": 5.572650809711084,
                    "y": 3.940931960173668,
                    "heading": 6.283185067436976,
                    "angularVelocity": 0.0000016864620539533965,
                    "velocityX": -3.629301423361082,
                    "velocityY": 1.7510796742212047,
                    "timestamp": 4.068946305523423
                },
                {
                    "x": 5.3964528446772775,
                    "y": 4.03468947822606,
                    "heading": 6.283185148034618,
                    "angularVelocity": 0.000001627238220781492,
                    "velocityX": -3.5573753281568963,
                    "velocityY": 1.892931518731273,
                    "timestamp": 4.118476633020549
                },
                {
                    "x": 5.228333090668948,
                    "y": 4.1422624461491315,
                    "heading": 6.2831852264232175,
                    "angularVelocity": 0.0000015826384323705928,
                    "velocityX": -3.394279071102154,
                    "velocityY": 2.1718606227530737,
                    "timestamp": 4.168006960517675
                },
                {
                    "x": 5.069372653961182,
                    "y": 4.2629594802856445,
                    "heading": 6.283185307179586,
                    "angularVelocity": 0.000001630442853676198,
                    "velocityX": -3.2093556562288112,
                    "velocityY": 2.43683093239221,
                    "timestamp": 4.217537288014801
                },
                {
                    "x": 4.943783874753387,
                    "y": 4.372296524931847,
                    "heading": 6.283185307179649,
                    "angularVelocity": 1.5270399053025531e-12,
                    "velocityX": -3.039247991778727,
                    "velocityY": 2.6459560755676605,
                    "timestamp": 4.258859608387313
                },
                {
                    "x": 4.825786368704637,
                    "y": 4.489785756316451,
                    "heading": 6.283185307179645,
                    "angularVelocity": -1.173752349630632e-13,
                    "velocityX": -2.855539209440002,
                    "velocityY": 2.8432389644497844,
                    "timestamp": 4.300181928759825
                },
                {
                    "x": 4.715908093339677,
                    "y": 4.614901285348002,
                    "heading": 6.28318530717964,
                    "angularVelocity": -1.1440781595160696e-13,
                    "velocityX": -2.659053856957472,
                    "velocityY": 3.0277953392660577,
                    "timestamp": 4.341504249132337
                },
                {
                    "x": 4.603477405797089,
                    "y": 4.7377282835523,
                    "heading": 6.283185307179636,
                    "angularVelocity": -1.1474913979109357e-13,
                    "velocityX": -2.7208222222045673,
                    "velocityY": 2.9724129017208556,
                    "timestamp": 4.382826569504848
                },
                {
                    "x": 4.483086173481733,
                    "y": 4.852763417655637,
                    "heading": 6.283185307179631,
                    "angularVelocity": -1.1910421040919834e-13,
                    "velocityX": -2.9134673762279863,
                    "velocityY": 2.7838498193305563,
                    "timestamp": 4.42414888987736
                },
                {
                    "x": 4.355273096846359,
                    "y": 4.959491802774392,
                    "heading": 6.283185307179625,
                    "angularVelocity": -1.2730778300289033e-13,
                    "velocityX": -3.093075981289693,
                    "velocityY": 2.5828265246631865,
                    "timestamp": 4.465471210249872
                },
                {
                    "x": 4.2206101539212515,
                    "y": 5.0574357782970845,
                    "heading": 6.28318530717962,
                    "angularVelocity": -1.372143209142219e-13,
                    "velocityX": -3.258842720136452,
                    "velocityY": 2.370243844966791,
                    "timestamp": 4.506793530622383
                },
                {
                    "x": 4.079699991785677,
                    "y": 5.146157007205166,
                    "heading": 6.283185307179614,
                    "angularVelocity": -1.5180638470979453e-13,
                    "velocityX": -3.41002540189656,
                    "velocityY": 2.147053411044614,
                    "timestamp": 4.548115850994895
                },
                {
                    "x": 3.9331732206831824,
                    "y": 5.2252584308382115,
                    "heading": 6.283185307179607,
                    "angularVelocity": -1.7243760568252613e-13,
                    "velocityX": -3.5459473180979875,
                    "velocityY": 1.9142541590105049,
                    "timestamp": 4.589438171367407
                },
                {
                    "x": 3.781685589187234,
                    "y": 5.294386043757117,
                    "heading": 6.283185307179599,
                    "angularVelocity": -2.0188772201119168e-13,
                    "velocityX": -3.6660001212496973,
                    "velocityY": 1.6728879766608937,
                    "timestamp": 4.6307604917399185
                },
                {
                    "x": 3.625915050506592,
                    "y": 5.3532304763793945,
                    "heading": 6.283185307179586,
                    "angularVelocity": -2.908735416923166e-13,
                    "velocityX": -3.769646459259862,
                    "velocityY": 1.424035051560687,
                    "timestamp": 4.67208281211243
                },
                {
                    "x": 3.3523234728949585,
                    "y": 5.422435269975166,
                    "heading": 6.283185307179586,
                    "angularVelocity": -6.350203027403439e-18,
                    "velocityX": -3.9066127304876033,
                    "velocityY": 0.9881748920494279,
                    "timestamp": 4.742115752791832
                },
                {
                    "x": 3.0726566627518244,
                    "y": 5.460225896043244,
                    "heading": 6.283185307179586,
                    "angularVelocity": -2.8482607983530557e-16,
                    "velocityX": -3.9933609445789164,
                    "velocityY": 0.539612155386664,
                    "timestamp": 4.812148693471233
                },
                {
                    "x": 2.7905115465819086,
                    "y": 5.466116429081228,
                    "heading": 6.283185307179586,
                    "angularVelocity": -1.4861285252677605e-16,
                    "velocityX": -4.028748663597127,
                    "velocityY": 0.08411089097271504,
                    "timestamp": 4.882181634150634
                },
                {
                    "x": 2.535925056334529,
                    "y": 5.455750256468658,
                    "heading": 6.283185307179586,
                    "angularVelocity": -4.17534125557009e-16,
                    "velocityX": -3.6352391856973676,
                    "velocityY": -0.1480185254539498,
                    "timestamp": 4.952214574830036
                },
                {
                    "x": 2.3128671175417606,
                    "y": 5.4399334665815235,
                    "heading": 6.283185307179586,
                    "angularVelocity": -4.3163326241172354e-16,
                    "velocityX": -3.1850431615300634,
                    "velocityY": -0.22584786150194036,
                    "timestamp": 5.022247515509437
                },
                {
                    "x": 2.121779426613488,
                    "y": 5.422827406166983,
                    "heading": 6.283185307179586,
                    "angularVelocity": -3.9189308359652857e-16,
                    "velocityX": -2.728540156596282,
                    "velocityY": -0.2442573487360411,
                    "timestamp": 5.092280456188838
                },
                {
                    "x": 1.9626781347938884,
                    "y": 5.406514650159585,
                    "heading": 6.283185307179586,
                    "angularVelocity": -3.040441389673132e-16,
                    "velocityX": -2.2718065281299165,
                    "velocityY": -0.23292975918397296,
                    "timestamp": 5.16231339686824
                },
                {
                    "x": 1.8355087268339452,
                    "y": 5.392230171413785,
                    "heading": 6.283185307179586,
                    "angularVelocity": -2.961851116908202e-16,
                    "velocityX": -1.8158513226240536,
                    "velocityY": -0.20396799859072284,
                    "timestamp": 5.232346337547641
                },
                {
                    "x": 1.7402090681043054,
                    "y": 5.3807879165169235,
                    "heading": 6.283185307179586,
                    "angularVelocity": -2.558577770881909e-16,
                    "velocityX": -1.360783337171359,
                    "velocityY": -0.163383898860431,
                    "timestamp": 5.3023792782270425
                },
                {
                    "x": 1.6767225523440807,
                    "y": 5.37276371853417,
                    "heading": 6.283185307179586,
                    "angularVelocity": -1.6498043174729354e-16,
                    "velocityX": -0.9065236322269353,
                    "velocityY": -0.11457748175228435,
                    "timestamp": 5.372412218906444
                },
                {
                    "x": 1.6450002193450928,
                    "y": 5.36858606338501,
                    "heading": 6.283185307179586,
                    "angularVelocity": -8.221331140324257e-17,
                    "velocityX": -0.45296302984344405,
                    "velocityY": -0.059652716402199754,
                    "timestamp": 5.442445159585845
                },
                {
                    "x": 1.6450002193450928,
                    "y": 5.36858606338501,
                    "heading": 6.283185307179586,
                    "angularVelocity": 3.15608604442686e-30,
                    "velocityX": 4.596146460481681e-27,
                    "velocityY": -7.305041894969385e-26,
                    "timestamp": 5.5124781002652465
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.7414460182189941,
                    "y": 4.027311325073242,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "timestamp": 1.5362067457887811,
                    "isStopPoint": false,
                    "x": 4.85438871383667,
                    "y": 6.842755317687988,
                    "heading": 3.134640538139868,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 2.799188811080221,
                    "isStopPoint": false,
                    "x": 8.263405799865723,
                    "y": 4.416518688201904,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.078339755580908,
                    "isStopPoint": false,
                    "x": 8.263405799865723,
                    "y": 3.7869255542755127,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 4.217537288014801,
                    "isStopPoint": false,
                    "x": 5.069372653961182,
                    "y": 4.2629594802856445,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.67208281211243,
                    "isStopPoint": false,
                    "x": 3.625915050506592,
                    "y": 5.3532304763793945,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.5124781002652465,
                    "isStopPoint": true,
                    "x": 1.6450002193450928,
                    "y": 5.36858606338501,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}