{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.7
    },
    "rotation": 60.95090147674095
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trigger Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Piece Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side 1st Piece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side Shoot 1st Piece"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Side"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side 2nd Piece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side Shoot 2nd Piece"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side 3rd Piece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side Shoot 3rd Piece"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Side"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side 4th Piece"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}