{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3674277229789629,
      "y": 5.5768617000416905
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trigger Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1stPieceCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New1stPieceCenterShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "First Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New3rdPieceCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New3rdPieceCenterShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "First Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New2ndPieceCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New2ndPieceCenterShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "First Piece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}