{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}