{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.37
    },
    "rotation": -60.24000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 1st Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 1st Piece Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 2nd Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 2nd Piece Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}