{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.432084533684738
    },
    "rotation": -56.5346206536447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trigger Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Piece Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset Shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom One Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back In"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}