{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.43
    },
    "rotation": -60.24000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trigger Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Piece Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side 1st Piece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side 1st Piece Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Side"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side 2nd Piece"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side 2nd Piece Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Trigger Shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}