{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.88,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.20676281779914,
        "y": -0.4706597066185575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.43
      },
      "prevControl": {
        "x": 0.7141939224496041,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.22000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0
  },
  "useDefaultConstraints": false
}