{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803567711648489,
        "y": 7.507313826979199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976137828760219,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 5.72556964591364,
        "y": 6.834580510016127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}