{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818842131746022,
        "y": 0.8969777559507622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 3.5781612655861896
      },
      "prevControl": {
        "x": 3.3758779156513192,
        "y": 1.940201885154365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.29268063145573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 41.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}