{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.111334878251705,
        "y": 7.731558265966888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484751221283915,
        "y": 6.4445901813418836
      },
      "prevControl": {
        "x": 7.555527588010959,
        "y": 7.609651832273729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 59.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}