{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6056470165196877,
        "y": 0.30224250472254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73802271821068,
        "y": 3.92923589265982
      },
      "prevControl": {
        "x": 3.0734131942172853,
        "y": 4.280227188466641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.22000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}