{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.19,
        "y": 5.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.8011415905724766,
        "y": 5.563853277175703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}