{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91959857752184,
        "y": 5.422739503744388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981920398236632,
        "y": 5.99289062180793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7342731038316046,
        "y": 6.961534456797602
      },
      "prevControl": {
        "x": 2.8139716472168304,
        "y": 7.0964089148341385
      },
      "nextControl": {
        "x": 2.2740347079212215,
        "y": 6.182669479103104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7342731038316046,
        "y": 5.625051190799193
      },
      "prevControl": {
        "x": 2.118228569493989,
        "y": 5.871469004534239
      },
      "nextControl": {
        "x": 2.8262329615837887,
        "y": 5.58826724769832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7342731038316046,
        "y": 4.0923868949294615
      },
      "prevControl": {
        "x": 2.188765346215459,
        "y": 5.315380093455983
      },
      "nextControl": {
        "x": 3.1143738492072983,
        "y": 3.240225546425889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724628051183457,
        "y": 0.8308772733186681
      },
      "prevControl": {
        "x": 5.168144005672741,
        "y": 0.4507765279429732
      },
      "nextControl": {
        "x": 8.264970768148485,
        "y": 0.9112159986228213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885430896139777,
        "y": 1.6217320499874501
      },
      "prevControl": {
        "x": 5.965129439525007,
        "y": 1.0454502747404308
      },
      "nextControl": {
        "x": 5.795754117678381,
        "y": 2.2701641404006176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724628051183457,
        "y": 2.535199970325812
      },
      "prevControl": {
        "x": 7.614276221880836,
        "y": 2.0754006815648913
      },
      "nextControl": {
        "x": 7.806192185826055,
        "y": 2.875050531336631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885430896139777,
        "y": 1.6217320499874501
      },
      "prevControl": {
        "x": 6.21648638404764,
        "y": 2.2102751396014275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooting preloaded note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "picking up and shooting note 2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "picking up and shooting note 3",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "picking up and shooting note 4",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "picking up note 5",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shooting note 5",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "picking up note 6",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shooting note 6",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}