{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1341715789436027,
        "y": 5.576005933331364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2002030497760034,
        "y": 5.929902449871617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801710332849873,
        "y": 7.188368772586322
      },
      "prevControl": {
        "x": 2.4004604965209517,
        "y": 7.515100782168443
      },
      "nextControl": {
        "x": 3.2308563356933977,
        "y": 6.838921313128022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648443903262899,
        "y": 5.747664334468773
      },
      "prevControl": {
        "x": 2.120525699835987,
        "y": 5.900053094220872
      },
      "nextControl": {
        "x": 3.2431176500603534,
        "y": 5.576005933331363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801710332849873,
        "y": 4.215000038599039
      },
      "prevControl": {
        "x": 2.188644614501979,
        "y": 4.546055526506902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot preloaded",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake and shoot note 2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake and shoot note 3",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake and shoot note 4",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}