{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3479282065452507,
        "y": 7.3220684208589315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 2.3131542700140044,
        "y": 6.990576641485824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2 Piece",
  "previewStartingState": {
    "rotation": 58.240519915187214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}