{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 5.6482765956984915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1865770545462606,
        "y": 5.427337630294293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 7.088074223654385
      },
      "prevControl": {
        "x": 1.4642586550130365,
        "y": 6.443479097784407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}