{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8786402465916594,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 0.5821200835862359,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}