{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 5.99910122897169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513651260920774,
        "y": 5.49910122897169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019581195857548,
        "y": 2.561019822894347
      },
      "prevControl": {
        "x": 1.6671527760363394,
        "y": 7.206129830454028
      },
      "nextControl": {
        "x": 4.372009615678756,
        "y": -2.084090184665335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46935675637733,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 7.806290692285793,
        "y": 1.8288698232863378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}