{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 3.1619258673610067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2697293354643757,
        "y": 3.150215030815225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775032,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 4.628165244305953,
        "y": 6.300438415536831
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}