{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3271291245670387,
        "y": 6.610336071028438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.3131542700140044,
        "y": 5.420865568571993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side New",
  "previewStartingState": {
    "rotation": -37.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}