{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1635812060250483,
        "y": 7.610467235007865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 7.068574707220673
      },
      "prevControl": {
        "x": 2.030411281725178,
        "y": 7.936303188520866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.30000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side New",
  "previewStartingState": {
    "rotation": 65.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}