{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3356955906458394,
        "y": 5.514141427573006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335695590645836,
        "y": 5.514141427573006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7998203290106667,
        "y": 5.514141427573006
      },
      "prevControl": {
        "x": 2.9017991665087144,
        "y": 5.4995730222161425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}