{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.1,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892095274926892,
        "y": 0.4449951643371223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 2.89
      },
      "prevControl": {
        "x": 2.7443940971009493,
        "y": 2.9654709580222773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}