{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.97,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89106710884817,
        "y": 5.428225378794042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.094855341918109,
        "y": 4.707961465609239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}