{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6532314356957571,
        "y": 2.8968234643885524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.1,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.652810687569118,
        "y": -1.4321457914649782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 37.55,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.22000000000003,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}