{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.1,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1425845492555755,
        "y": -1.1147168176312414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 2.4908548962397075
      },
      "prevControl": {
        "x": 3.0078870414151084,
        "y": 1.9178413285601514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}