{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.43,
        "y": 2.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.42
      },
      "prevControl": {
        "x": 7.743262814506627,
        "y": -0.48412838307861966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -41.20198134164596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}