{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 2.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51613337414709,
        "y": 3.180810008343664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.972239132126722,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 2.855863033663389,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}