{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0127494766703515,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 4.741207278498898,
        "y": 7.689522917689736
      },
      "nextControl": {
        "x": 4.457962192277661,
        "y": 6.981410202136643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 5.537295379434064,
        "y": 6.3087341801464225
      },
      "nextControl": {
        "x": 3.7528419472793364,
        "y": 6.367729235458472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.83538306677753
      },
      "prevControl": {
        "x": 3.562822136506097,
        "y": 5.683544279036565
      },
      "nextControl": {
        "x": 2.219068857475322,
        "y": 5.987221854518496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 4.947273910206206,
        "y": 7.209857075613591
      },
      "nextControl": {
        "x": 4.342863416507193,
        "y": 7.688495684054892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.456371613597927,
        "y": 6.976611691115121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}